/* Pages responsive */
@media (max-width: 1024px) {
 .perksdiv1{
    h2{
      font-size: 1rem;
    }
    p{
        font-size: 0.8rem;
    }
 }
}
@media (max-width:426px) {
  .home{
    width: 100%;
    min-width: 425px;
    padding-top: 5%;
  }
  .hero-section{
    display: flex;
    flex-direction: column;
    overflow-y:scroll ;
    overflow-x: hidden;

  }
  .hero-content{
    height: 100%;
    padding-top: 20rem;
    padding-bottom: 0;
    margin-bottom:0 ;
    box-shadow: inset 0 -8rem 7rem rgba(0, 0, 0, 0.615);
    border-radius: 0;

    h1{
      font-size: 1.5rem;
    }
    p{
      font-size: 0.8rem;
      font-weight: 300;
    }
  }
  .hero-card{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 0;
    box-shadow: inset 0 4rem 4rem rgba(0, 0, 0, 0.615);
    .card{
      margin-top: 5rem;
    }
    
  }
  .perks-content {
    width: 90%;
    height: 100vh;
    margin-top: 5%;
    margin-left: 5%;
    display: grid;
    justify-content: center;
    grid-template-rows: 5% 25% 33% 33%;
    grid-template-columns: 50% 50%;
   
  }
}